<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">
	<display-name>threadfix</display-name>
	<description>ThreadFix Vulnerability Manager</description>
    <session-config>
        <cookie-config>
            <http-only>true</http-only>
        </cookie-config>
    </session-config>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
            /WEB-INF/applicationContext*.xml
            /WEB-INF/security.xml
            classpath:/applicationContext-hibernate.xml
            classpath:/applicationContext-scheduling.xml
        </param-value>
	</context-param>
    <filter>
        <filter-name>CacheBustFilter</filter-name>
        <filter-class>com.denimgroup.threadfix.webapp.filter.CacheBustFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CacheBustFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>EnterpriseFilter</filter-name>
        <filter-class>com.denimgroup.threadfix.webapp.filter.EnterpriseFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EnterpriseFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>sitemeshFilter</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemeshFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>ClickjackHeaderFilter</filter-name>
		<filter-class>com.denimgroup.threadfix.webapp.filter.ClickjackHeaderFilter</filter-class>
		<init-param>
			<param-name>mode</param-name>
			<param-value>DENY</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ClickjackHeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>CSRFPreventionFilter</filter-name>
		<filter-class>com.denimgroup.threadfix.webapp.filter.CsrfPreventionFilter</filter-class>
		<init-param>
			<param-name>entryPoints</param-name>
			<param-value>
        		,/,/index.jsp,/login.jsp,/organizations,/about,/wafs,/configuration,/reports,/dashboard,/scans,
        		/configuration/keys,/configuration/defecttrackers,/jobs/all,/configuration/remoteproviders,/configuration/grctools,
        		/configuration/users/password,/configuration/users,/configuration/roles,/configuration/groups,/configuration/logs,
                /configuration/download,/configuration/policies,/severities,
        		/configuration/settings,/configuration/filters,/configuration/scanqueue,/mappings/index,/configuration/tags,/teams,
        		/j_spring_security_check,/j_spring_security_logout,/images/*,/styles/*,/scripts/*,/rest/*,/configuration/download/*,
                /configuration/scheduledEmailReports,/configuration/emailLists,/urlMismatch,
                /configuration/scanResultFilters,/configuration/customCweText,/customize/scannerSeverities,
				/history,
				/history/recent/*,
        		regex ^/rest/[a-zA-Z0-9/]*$,
                regex ^/v/[^/]+/scripts/.*$,
                regex ^/configuration/tags/[0-9]/view+$,
                regex ^/configuration/users/[0-9]+/permissions$,
                regex ^/configuration/scanqueue/[0-9]+/detail$,
                regex ^/organizations/[0-9]+$,
                regex ^/organizations/[0-9]+/filters$,
				regex ^/organizations/[0-9]+/info$,
				regex ^/severities/list$,
                regex ^/organizations/[0-9]+/filters/tab$,
                regex ^/organizations/[0-9]+/surveys/new$,
                regex ^/organizations/[0-9]+/surveys/[0-9]+$,
                regex ^/organizations/[0-9]+/surveys/[0-9]+/edit$,
				regex ^/organizations/[0-9]+/applications/[0-9]+/path$,
				regex ^/organizations/[0-9]+/applications/[0-9]+$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/scans/new/ajax_cwe$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/scans/new/ajax_url$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/table$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/defectTable$,
        		regex ^/organizations/[0-9]+/applications/jsontest$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/table$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/falsepositives/table$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/unmappedTable$,
				regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/download/.*$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/filters$,
        		regex ^/organizations/[0-9]+/applications/[0-9]+/filters/tab$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/batch/[a-zA-Z0-9-]/[0-9]+$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/defect,
                regex ^/organizations/[0-9]+/applications/[0-9]+/documents/[0-9]+/download$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/documents/[0-9]+/view$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/documents/[0-9]+/download$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/documents/[0-9]+/view$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/manual/[0-9]+/edit$,
				regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/findings/[0-9]+/editDescription$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/findings/[0-9]+$,
                regex ^/organizations/[0-9]+/applications/[0-9]+/progress/[0-9]+$,
                regex ^/reports/[0-9]+$,
                regex ^/reports/[0-9]+/[0-9]+$,
                regex ^/reports/[0-9]+/[0-9]+/[0-9]+$,
				regex ^/reports/tree$,
                regex ^/dashboard/leftReport$,
        		regex ^/dashboard/rightReport$,
                regex ^/severities/[0-9]+/setCustomName$,
                regex ^/wafs/new$,
                regex ^/wafs/[0-9]+/edit$,
                regex ^/wafs/[0-9]+/upload$,
                regex ^/wafs/[0-9]+/rules/download/app/[0-9]+$,
                regex ^/wafs/new/ajax/appPage$,
                regex ^/configuration/filters/tab$,
                protected-regex ^/configuration/defecttrackers/new$,
		    	protected-regex ^/configuration/defecttrackers/[0-9]+/edit$,
                protected-regex ^/configuration/defecttrackers/[0-9]+/edit/ajax$,
		    	protected-regex ^/configuration/defecttrackers/[0-9]+/delete$,
		    	protected-regex ^/configuration/defecttrackers/scheduledUpdates/addUpdate$,
                protected-regex ^/configuration/emailLists/map$,
                protected-regex ^/configuration/emailLists/new$,
                protected-regex ^/configuration/emailLists/[0-9]+/edit$,
                protected-regex ^/configuration/emailLists/[0-9]+/delete$,
                protected-regex ^/configuration/emailLists/[0-9]+/addEmail$,
                protected-regex ^/configuration/emailLists/[0-9]+/deleteEmail,
                protected-regex ^/configuration/filters/[0-9]+/delete$,
		    	protected-regex ^/configuration/filters/[0-9]+/edit$,
		    	protected-regex ^/configuration/filters/new$,
				protected-regex ^/configuration/filters/[0-9]+/deleteChannelFilter$,
				protected-regex ^/configuration/filters/[0-9]+/editChannelFilter$,
				protected-regex ^/configuration/filters/newChannelFilter$,
		    	protected-regex ^/configuration/grctools/info$,
		    	protected-regex ^/configuration/grctools/new$,
		    	protected-regex ^/configuration/grctools/[0-9]+/getApps$,
		    	protected-regex ^/configuration/grctools/[0-9]+/delete,
		    	protected-regex ^/configuration/grctools/[0-9]+/apps/new,
		    	protected-regex ^/configuration/grctools/apps/[0-9]+/delete,
		    	protected-regex ^/configuration/grctools/[0-9]+/apps/[0-9]+/edit,
		    	protected-regex ^/configuration/grctools/scheduledUpdates,
		    	protected-regex ^/configuration/grctools/scheduledUpdates/update/[0-9]+,
        		protected-regex ^/configuration/keys/new$,
        		protected-regex ^/configuration/keys/[0-9]+/edit$,
        		protected-regex ^/configuration/keys/[0-9]+/delete$,
                protected-regex ^/configuration/policies/new$,
                protected-regex ^/configuration/policies/list$,
                protected-regex ^/configuration/policies/[0-9]+/edit$,
                protected-regex ^/configuration/policies/[0-9]+/delete$,
                protected-regex ^/configuration/policies/[0-9]+/toggle,
                protected-regex ^/configuration/policies/policyStatus/[0-9]+/toggle,
                protected-regex ^/configuration/policies/[0-9]+/addEmail,
                protected-regex ^/configuration/policies/policyStatus/[0-9]+/addEmail,
                protected-regex ^/configuration/policies/[0-9]+/deleteEmail,
                protected-regex ^/configuration/policies/policyStatus/[0-9]+/deleteEmail,
                protected-regex ^/configuration/policies/[0-9]+/addEmailList,
                protected-regex ^/configuration/policies/policyStatus/[0-9]+/addEmailList,
                protected-regex ^/configuration/policies/[0-9]+/deleteEmailList,
                protected-regex ^/configuration/policies/policyStatus/[0-9]+/deleteEmailList,
                protected-regex ^/configuration/policies/[0-9]+/add/[0-9]+$,
                protected-regex ^/configuration/policies/[0-9]+/remove/[0-9]+$,
        		protected-regex ^/configuration/remoteproviders/[0-9]+/table$,
		    	protected-regex ^/configuration/remoteproviders/[0-9]+/configure$,
		    	protected-regex ^/configuration/remoteproviders/[0-9]+/apps/[0-9]+/edit$,
		    	protected-regex ^/configuration/remoteproviders/[0-9]+/apps/[0-9]+/setName,
                protected-regex ^/configuration/remoteproviders/[0-9]+/apps/[0-9]+/import$,
		    	protected-regex ^/configuration/remoteproviders/[0-9]+/apps/[0-9]+/delete/[0-9]+$,
		    	protected-regex ^/configuration/remoteproviders/scheduledImports/addImport$,
		    	protected-regex ^/configuration/roles/new$,
		    	protected-regex ^/configuration/roles/[0-9]+/edit$,
		    	protected-regex ^/configuration/roles/[0-9]+/map$,
                protected-regex ^/configuration/users/map/page/[0-9]+/[0-9]+$,
                protected-regex ^/configuration/users/new$,
                protected-regex ^/configuration/users/search,
                protected-regex ^/configuration/users/new$,
                protected-regex ^/configuration/users/[0-9]+/delete$,
                protected-regex ^/configuration/users/[0-9]+/edit$,
        		protected-regex ^/configuration/users/[0-9]+/access/[0-9]+/edit$,
        		protected-regex ^/configuration/users/[0-9]+/permissions/map$,
        		protected-regex ^/configuration/users/[0-9]+/access/team/[0-9]+/delete$,
        		protected-regex ^/configuration/users/[0-9]+/access/app/[0-9]+/delete$,
        		protected-regex ^/configuration/users/[0-9]+/access/new$,
				protected-regex ^/configuration/users/[0-9]+/history/objects$,
				protected-regex ^/groups/[0-9]+/access/[0-9]+/edit$,
        		protected-regex ^/groups/[0-9]+/permissions/map$,
        		protected-regex ^/groups/[0-9]+/access/team/[0-9]+/delete$,
        		protected-regex ^/groups/[0-9]+/access/app/[0-9]+/delete$,
        		protected-regex ^/groups/[0-9]+/access/new$,
				protected-regex ^/groups/create$,
				protected-regex ^/groups/list$,
				protected-regex ^/groups/[0-9]+/update$,
				protected-regex ^/groups/[0-9]+/delete$,
				protected-regex ^/groups/[0-9]+/addUser/[0-9]+$,
				protected-regex ^/groups/[0-9]+/removeUser/[0-9]+",
				protected-regex ^/history/history/objects,
		    	protected-regex ^/mappings/index/cwe$,
		    	protected-regex ^/mappings/index/unmappedTable$,
				protected-regex ^/mappings/channelSeverity/map$,
				protected-regex ^/mappings/channelSeverity/update$,
		    	protected-regex ^/organizations/modalAdd$,
		    	protected-regex ^/organizations/scanqueue/list$,
		    	protected-regex ^/organizations/severityFilter/set$,
		    	protected-regex ^/organizations/teamTable$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/addComment$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/defects$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/defectSubmissionWithIssues$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/docsTab$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/objects$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/policyStatus$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scanQueueTab$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scanQueueTask/[0-9]+/delete,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/addScanQueueTask$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scheduledScanTab$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scheduledScans/addScheduledScan$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scheduledScans/scheduledScan/[0-9]+/delete$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/documents/upload$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/documents/[0-9]+/delete$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/filters/map$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/documents/upload$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/history/objects$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/documents/[0-9]+/delete$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/edit$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/edit/wafAjax$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/edit/addDTAjax$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/falsePositives/mark$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/closed/falsePositives/mark$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/falsePositives/unmark$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/history/objects,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/severity/change/[0-9]+$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/addBatchComment$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/addBatchVulnTagging$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/filters/new$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/filters/tab$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/filters/[0-9]+/edit$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/filters/[0-9]+/delete$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/hiddenTab,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/hidden/table,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scans/new$,
		    	protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scans/upload$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/delete$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/cwe,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/scans/[0-9]+/objects,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/cwe,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/severityFilter/set$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/table/open$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/table/close$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/upload/remote$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/upload/remote/bulk$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/unmappedTable$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/version/new$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/version/[0-9]+/delete$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/version/[0-9]+/edit$,
		    	protected-regex ^/organizations/[0-9]+/filters/[0-9]+/delete$,
		    	protected-regex ^/organizations/[0-9]+/filters/[0-9]+/edit$,
		    	protected-regex ^/organizations/[0-9]+/filters/new$,
		    	protected-regex ^/organizations/[0-9]+/filters/map,
        		protected-regex ^/organizations/[0-9]+/filters/tab$,
        		protected-regex ^/organizations/[0-9]+/severityFilter/tab$,
        		protected-regex ^/organizations/[0-9]+/getReport$,
				protected-regex ^/organizations/[0-9]+/history/objects,
        		protected-regex ^/organizations/[0-9]+/modalEdit$,
		    	protected-regex ^/organizations/[0-9]+/modalAddApp$,
				protected-regex ^/organizations/[0-9]+/search$,
		    	protected-regex ^/organizations/jsonList$,
        		protected-regex ^/reports/ajax$,
                protected-regex ^/reports/ajax/page$,
        		protected-regex ^/reports/search/save$,
                protected-regex ^/reports/update/heading/[0-9]+$,
        		protected-regex ^/reports/search/delete/[0-9]+$,
        		protected-regex ^/reports/filter$,
				protected-regex ^/reports/filter/save$,
        		protected-regex ^/reports/search$,
                protected-regex ^/reports/getTopApps$,
        		protected-regex ^/reports/parameters$,
				protected-regex ^/reports/saveParameters,
                protected-regex ^/reports/ajax/export/[0-9]+/[0-9]+/[0-9]+/[0-9]+$,
        		protected-regex ^/scans/table$,
        		protected-regex ^/scannerMappings/update$,
        		protected-regex ^/scannerMappings/update/createVulnerabilities$,
		    	protected-regex ^/wafs/[0-9]+/edit/ajax$,
		    	protected-regex ^/wafs/map$,
        		protected-regex ^/wafs/new/ajax$,
                protected-regex ^/wafs/[0-9]+/generateRules/[0-9]+/[a-zA-Z0-9/]*$,
                protected-regex ^/wafs/[0-9]+/getRules$,
                protected-regex ^/configuration/tags/map$,
                protected-regex ^/configuration/tags/[0-9]+/objects$,
				protected-regex ^/configuration/tags/batchTagging/[a-zA-Z0-9/]*$,
                protected-regex ^/configuration/logs/page/[0-9]+/[0-9]+$,
        		protected-regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/addComment$,
                protected-regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/table$,
                protected-regex ^/configuration/scanqueue/scanQueueTask/[0-9]+/delete$,
        		protected-regex ^/configuration/scanqueue/organizations/[0-9]+/applications/[0-9]+/scanQueueTask/[0-9]+/delete$,
        		protected-regex ^/configuration/scanqueue/organizations/[0-9]+/applications/[0-9]+/addScanQueueTask$,
                protected-regex ^/graphConfig$,
				protected-regex ^/graphConfig/table$,
				protected-regex ^/graphConfig/channels$,
                protected-regex ^/graphConfig/data,
                protected-regex ^/default/[0-9]+/defectSubmissionForm$,
                protected-regex ^/default/[0-9]+/update$,
                protected-regex ^/default/[0-9]+/retrieve/[0-9-]+$,
                protected-regex ^/default/addProfile$,
                protected-regex ^/default/profiles/[0-9]+$,
                protected-regex ^/default/profiles/delete/[0-9]+$,
                protected-regex ^/configuration/scheduledEmailReports/info$,
                protected-regex ^/configuration/scheduledEmailReports/add$,
                protected-regex ^/configuration/scheduledEmailReports/[0-9]+/update$,
                protected-regex ^/configuration/scheduledEmailReports/[0-9]+/delete$,
                protected-regex ^/configuration/scheduledEmailReports/[0-9]+/addEmail$,
                protected-regex ^/configuration/scheduledEmailReports/[0-9]+/deleteEmail$,

				protected-regex ^/configuration/defecttrackers/info$,
				protected-regex ^/configuration/filters/map$,
				protected-regex ^/configuration/keys/list$,
				protected-regex ^/configuration/logs/page/[0-9]+/[0-9]+$,
				protected-regex ^/configuration/remoteproviders/getMap$,
				protected-regex ^/configuration/roles/list$,
				protected-regex ^/reports/snapshot$,
				protected-regex ^/reports/snapshot/averageAge$,
				protected-regex ^/reports/snapshot/progressByType$,
				protected-regex ^/reports/snapshot/scanComparison$,
				protected-regex ^/reports/trendingScans$,
				protected-regex ^/scans/table/[0-9]+$,

				protected-regex ^/configuration/filters/severityFilter/set$,
				protected-regex ^/configuration/grctools/[0-9]+/edit$,
				protected-regex ^/configuration/grctools/scheduledUpdates/addUpdate$,
				protected-regex ^/configuration/remoteproviders/[0-9]+/importAll$,
				protected-regex ^/configuration/remoteproviders/[0-9]+/update$,
				protected-regex ^/configuration/remoteproviders/scheduledImports/import/[0-9]+/delete$,
				protected-regex ^/configuration/roles/[0-9]+/delete$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/controls/update$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/defects/merge$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/defects/update$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/defectSubmission$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/edit/setTagsEndpoint$,
				protected-regex ^/organizations/[0-9]+/applications/[0-9]+/vulnerabilities/[0-9]+/vulnComments/[0-9]+/update$,
				protected-regex ^/reports/filter/delete/[0-9]+$,
				protected-regex ^/reports/filter/dateRange/[0-9]+/delete$,
				protected-regex ^/reports/filter/saveDateRange$,
				protected-regex ^/reports/search/export/csv$,
				protected-regex ^/reports/search/export/ssvl$
        	</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CSRFPreventionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>openSessionFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>singleSession</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>flushMode</param-name>
			<param-value>AUTO</param-value>
		</init-param>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sessionFactory</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>openSessionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>urlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>log4j</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>urlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.denimgroup.threadfix.util.TFManifestProperties</listener-class>
	</listener>
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>throwExceptionIfNoHandlerFound</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/index.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/403.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsp</location>
	</error-page>
</web-app>
